\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Devices}{7}{}%
\contentsline {chapter}{\numberline {3}Toolbox Functions}{9}{}%
\contentsline {section}{\numberline {3.1}Calling Convention}{9}{}%
\contentsline {section}{\numberline {3.2}General Functions}{10}{}%
\contentsline {section}{\numberline {3.3}Channel Functions}{14}{}%
\contentsline {section}{\numberline {3.4}Block Device Functions}{21}{}%
\contentsline {section}{\numberline {3.5}File System Functions}{24}{}%
\contentsline {section}{\numberline {3.6}Text System Functions}{36}{}%
\contentsline {section}{\numberline {3.7}Interrupt Functions}{47}{}%
\contentsline {chapter}{\numberline {4}F256 Toolbox Boot Process}{53}{}%
\contentsline {chapter}{\numberline {5}Extending the System}{55}{}%
\contentsline {section}{\numberline {5.1}Channel Device Drivers}{55}{}%
\contentsline {section}{\numberline {5.2}Block Device Drivers}{56}{}%
\contentsline {section}{\numberline {5.3}Keyboard Translation Tables}{56}{}%
\contentsline {section}{\numberline {5.4}File Loaders}{57}{}%
\contentsline {chapter}{\numberline {6}Appendix}{59}{}%
\contentsline {section}{\numberline {6.1}Console IOCTRL Commands}{59}{}%
\contentsline {section}{\numberline {6.2}ANSI Terminal Codes}{59}{}%
\contentsline {section}{\numberline {6.3}Keyboard Scancodes}{62}{}%
\contentsline {section}{\numberline {6.4}Useful Data Structures}{62}{}%
