\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Devices}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel Devices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Devices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Channels}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Channel devices}}{7}{}\protected@file@percent }
\newlabel{tab:chan_devs}{{2.1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Channel devices}}{8}{}\protected@file@percent }
\newlabel{tab:block_devs}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toolbox Functions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calling Convention}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Channel Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Block Device Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File System Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text System Functions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interrupt Functions}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces F256 Interrupt Assignments}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}F256 Toolbox Boot Process}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extending the System}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Channel Device Drivers}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block Device Drivers}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Keyboard Translation Tables}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}File Loaders}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Special Key Codes}}{58}{}\protected@file@percent }
\newlabel{tbl:special_key_codes}{{5.1}{58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Console IOCTRL Commands}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ANSI Terminal Codes}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ANSI Terminal Codes}}{60}{}\protected@file@percent }
\newlabel{tbl:ansi_terminal_codes}{{6.1}{60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ANSI SGR Codes}}{60}{}\protected@file@percent }
\newlabel{tbl:ansi_sgr_codes}{{6.2}{60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ANSI Key Codes}}{61}{}\protected@file@percent }
\newlabel{tbl:ansi_key_codes}{{6.3}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Keyboard Scan codes}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Keyboard Scan codes}}{62}{}\protected@file@percent }
\newlabel{tbl:kbd_scancodes}{{6.4}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Useful Data Structures}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Foenix Model IDs}}{64}{}\protected@file@percent }
\newlabel{tbl:fnx_model_ids}{{6.5}{64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Foenix CPU IDs}}{64}{}\protected@file@percent }
\newlabel{tbl:fnx_cpu_ids}{{6.6}{64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Toolbox Screen Mode Flags}}{65}{}\protected@file@percent }
\newlabel{tbl:fnx_screen_modes}{{6.7}{65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces PGZ File Segments}}{66}{}\protected@file@percent }
\newlabel{tbl:pgz_file_segments}{{6.8}{66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Foenix Executable File Formats}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Memory Map}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Toolbox Memory Usage}}{67}{}\protected@file@percent }
\newlabel{tbl:memory_map}{{6.9}{67}{}{}{}}
\gdef \@abspage@last{67}
